QGIS Training

by Gaia Resources

==========================================================

Please find attached materials for the Gaia Resources
QGIS Training.  The structure of the folders are
as follows:

**********************************************************

01_Training_Data

- Where the data for the training is kept.  
  This includes shapefiles, excel spreadsheets and 
  image data.

**********************************************************

02_Training_Outputs

- Where the exported and created outputs from the 
  training will be kept.

**********************************************************

