<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:reprojectlayer_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:reprojectlayer" name="alg_id" type="QString"/>
      <Option value="Reproject to ETRS" name="component_description" type="QString"/>
      <Option value="362.4692631543942" name="component_pos_x" type="double"/>
      <Option value="255.52786081994134" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:reprojectlayer_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:createpointslayerfromtable_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys>
                <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                <srsid>3390</srsid>
                <srid>4258</srid>
                <authid>EPSG:4258</authid>
                <description>ETRS89</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>GRS80</ellipsoidacronym>
                <geographicflag>true</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:reprojectlayer_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:reprojectlayer" name="alg_id" type="QString"/>
      <Option value="Reproject to OSGB" name="component_description" type="QString"/>
      <Option value="367.02437229931434" name="component_pos_x" type="double"/>
      <Option value="360.92601430482455" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:reprojectlayer_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:refactorfields_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys>
                <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs</proj4>
                <srsid>2437</srsid>
                <srid>27700</srid>
                <authid>EPSG:27700</authid>
                <description>OSGB 1936 / British National Grid</description>
                <projectionacronym>tmerc</projectionacronym>
                <ellipsoidacronym>airy</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:createpointslayerfromtable_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:createpointslayerfromtable" name="alg_id" type="QString"/>
      <Option value="create_wgs_points" name="component_description" type="QString"/>
      <Option value="243.83228257366375" name="component_pos_x" type="double"/>
      <Option value="133.6394882686028" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:createpointslayerfromtable_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="false" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="mycsv" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="MFIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option name="XFIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="Longitude" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="YFIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="Latitude" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="ZFIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:createpointslayerfromtable_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:createpointslayerfromtable" name="alg_id" type="QString"/>
      <Option value="create_osgb_points" name="component_description" type="QString"/>
      <Option value="1199" name="component_pos_x" type="double"/>
      <Option value="350.92601430482455" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:createpointslayerfromtable_2" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="osgb_visual_output" type="Map">
          <Option value="qgis:createpointslayerfromtable_2" name="child_id" type="QString"/>
          <Option value="osgb_visual_output" name="component_description" type="QString"/>
          <Option value="123" name="component_pos_x" type="double"/>
          <Option value="495.92601430482455" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="osgb_visual_output" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:refactorfields_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="MFIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys>
                <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs</proj4>
                <srsid>2437</srsid>
                <srid>27700</srid>
                <authid>EPSG:27700</authid>
                <description>OSGB 1936 / British National Grid</description>
                <projectionacronym>tmerc</projectionacronym>
                <ellipsoidacronym>airy</ellipsoidacronym>
                <geographicflag>false</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option name="XFIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="OSGB36-East" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="YFIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="OSGB36-North" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="ZFIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:createpointslayerfromtable_3" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:createpointslayerfromtable" name="alg_id" type="QString"/>
      <Option value="create_etrs_points" name="component_description" type="QString"/>
      <Option value="1196" name="component_pos_x" type="double"/>
      <Option value="245.92601430482455" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:createpointslayerfromtable_3" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:refactorfields_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="MFIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys>
                <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                <srsid>3390</srsid>
                <srid>4258</srid>
                <authid>EPSG:4258</authid>
                <description>ETRS89</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>GRS80</ellipsoidacronym>
                <geographicflag>true</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
        <Option name="XFIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="etrs_long" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="YFIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="etrs_lat" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="ZFIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:exportaddgeometrycolumns_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:exportaddgeometrycolumns" name="alg_id" type="QString"/>
      <Option value="Add osgb attr" name="component_description" type="QString"/>
      <Option value="648.7538274144181" name="component_pos_x" type="double"/>
      <Option value="357.77214626432897" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:exportaddgeometrycolumns_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CALC_METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:reprojectlayer_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:exportaddgeometrycolumns_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:exportaddgeometrycolumns" name="alg_id" type="QString"/>
      <Option value="add etrs attr" name="component_description" type="QString"/>
      <Option value="650" name="component_pos_x" type="double"/>
      <Option value="250" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:exportaddgeometrycolumns_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CALC_METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:reprojectlayer_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:refactorfields_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:refactorfields" name="alg_id" type="QString"/>
      <Option value="refactor osgb" name="component_description" type="QString"/>
      <Option value="926" name="component_pos_x" type="double"/>
      <Option value="353" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:refactorfields_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="export_osgb" type="Map">
          <Option value="qgis:refactorfields_1" name="child_id" type="QString"/>
          <Option value="export_osgb" name="component_description" type="QString"/>
          <Option value="124" name="component_pos_x" type="double"/>
          <Option value="445" name="component_pos_y" type="double"/>
          <Option name="default_value" type="Map">
            <Option value="QgsProcessingOutputLayerDefinition" name="class" type="QString"/>
            <Option name="create_options" type="Map">
              <Option value="System" name="fileEncoding" type="QString"/>
            </Option>
            <Option name="sink" type="Map">
              <Option value="true" name="active" type="bool"/>
              <Option value="1" name="type" type="int"/>
              <Option value="D:/M3/FWD/Output/StationsCoordsToConvert-OSGB36.csv" name="val" type="QString"/>
            </Option>
          </Option>
          <Option value="true" name="mandatory" type="bool"/>
          <Option value="export_osgb" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="false" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option value="&quot;newStationID&quot;" name="expression" type="QString"/>
                <Option value="40" name="length" type="int"/>
                <Option value="newStationID" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;etrs_lat&quot;" name="expression" type="QString"/>
                <Option value="20" name="length" type="int"/>
                <Option value="etrs_lat" name="name" type="QString"/>
                <Option value="10" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;etrs_long&quot;" name="expression" type="QString"/>
                <Option value="20" name="length" type="int"/>
                <Option value="etrs_long" name="name" type="QString"/>
                <Option value="10" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;xcoord&quot;" name="expression" type="QString"/>
                <Option value="20" name="length" type="int"/>
                <Option value="OSGB36-East" name="name" type="QString"/>
                <Option value="10" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;ycoord&quot;" name="expression" type="QString"/>
                <Option value="20" name="length" type="int"/>
                <Option value="OSGB36-North" name="name" type="QString"/>
                <Option value="10" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:exportaddgeometrycolumns_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:refactorfields_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:refactorfields" name="alg_id" type="QString"/>
      <Option value="refactor etrs" name="component_description" type="QString"/>
      <Option value="926" name="component_pos_x" type="double"/>
      <Option value="249" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:refactorfields_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option value="&quot;newStationID&quot;" name="expression" type="QString"/>
                <Option value="40" name="length" type="int"/>
                <Option value="newStationID" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;ycoord&quot;" name="expression" type="QString"/>
                <Option value="20" name="length" type="int"/>
                <Option value="etrs_lat" name="name" type="QString"/>
                <Option value="10" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;xcoord&quot;" name="expression" type="QString"/>
                <Option value="20" name="length" type="int"/>
                <Option value="etrs_long" name="name" type="QString"/>
                <Option value="10" name="precision" type="int"/>
                <Option value="6" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:exportaddgeometrycolumns_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option value="Conversions" name="model_group" type="QString"/>
  <Option value="FWD Conversion" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="mycsv" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="fwd_in" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="mycsv" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="qgis:createpointslayerfromtable_2:osgb_visual_output" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="0" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="osgb_visual_output" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="qgis:createpointslayerfromtable_2:osgb_visual_output" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="qgis:refactorfields_1:export_osgb" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default"/>
      <Option value="export_osgb" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="qgis:refactorfields_1:export_osgb" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="mycsv" type="Map">
      <Option value="mycsv" name="component_description" type="QString"/>
      <Option value="120" name="component_pos_x" type="double"/>
      <Option value="60" name="component_pos_y" type="double"/>
      <Option value="mycsv" name="name" type="QString"/>
    </Option>
  </Option>
</Option>
